# ADUM

./: ADUM.sln
ADUM/: ADUM.csproj  Program.cs  Startup.cs  appsettings.json  ldap.json  libman.json
ADUM/Controllers/: ADController.cs  AccountController.cs  AddController.cs  ApplyPolicyorAuthorizeFilter.cs  HomeController.cs  TokenController.cs
ADUM/Migrations/: 20210321122833_CreateDB.Designer.cs  20210321122833_CreateDB.cs  20210321165027_CreateDB.Designer.cs  20210321165027_CreateDB.cs  AppDbContextModelSnapshot.cs
ADUM/Models/: ADGroup.cs  ADUser.cs  AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  LdapConfig.cs  Token.cs
ADUM/Properties/: launchSettings.json
ADUM/Repository/: AddRepository.cs  AuthenticationService.cs  IAddRepository.cs  IAuthenticationService.cs  IGetADUsers.cs  ITokenRepository.cs  MookTokenRepository.cs  TokenRepository.cs
ADUM/ViewModels/: StatusViewModel.cs  TokenListViewModel.cs
ADUM/Views/: _ViewImports.cshtml
ADUM/Views/AD/: GetADUsers.cshtml
ADUM/Views/Add/: Add.cshtml  ConfirmCreate.cshtml
ADUM/Views/Home/: Index.cshtml
ADUM/Views/Shared/: _Layout.cshtml
ADUM/Views/Token/: List.cshtml  Past.cshtml
ADUM/wwwroot/css/: site.css
